spring.datasource.url=jdbc:mysql://localhost:3306/mart
spring.datasource.username=root
spring.datasource.password=007011

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
